<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /*import font*/
            @import url('https://fonts.googleapis.com/css2?family=Devonshire&display=swap');
            title{
                margin:22px auto 32px;
            }
            .insta{
                font-family: 'Devonshire', cursive;
                font-weight: lighter;
                margin-top: 22px;
                margin-bottom: 48px;
                size: 32px;
                font-size: 60px;
            }
            h2 {
                font-size: 18px;
                font-family: garamond, sans-serif;
                color: cornflowerblue;
                text-align:center
            }
            .main {
                background-color: white;
                color:black;
                size:60px;
                margin:22px;
                margin-top: 42px;
                width: 400px;
                height: 450px;
                text-align: center;
            }
            body {
                background-color: rgb(236, 236, 236);
            }
            .write {
                color: gray;
                background-color: rgb(236, 236, 236);
                width: 300px;
                height: 30px;
                border-color:rgb(236, 236, 236) ;
                border-radius: 3px;
                border-width: 1px;
                margin-bottom: 5px;
            }
            .login {
                background-color:rgb(165, 217, 238);
                color:white;
                border-color: rgb(165, 217, 238);
                border-radius: 3px;
                border-width: 0px;
                width: 306px;
                height: 30px;
            }
            .paragraph {
                font-size:16px;
                color:silver;
                text-align: center;
            }
            .register {
                background-color: white;
                color: black;
                margin-top: 40px;
                margin-left: 22px;
                text-align: center;

                font-size: 16px;
                width: 400px;
                height: 60px;
            }
            .facebook{
                background-color: white;
                color: steelblue;
                font-size: 16px;
                width: 300px;
                border-width: 0px;
                margin-top:8px;
                margin-bottom: 24px;
            }
            .hyperlink{
                color: steelblue;
                text-decoration: none;
            }
            .signUp{
                color:deepskyblue;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
        <title>
            instaClone_SH
        </title>
    </head>
    <body>
        <h2 class="main">
            <div class="paragraph">
                <br>
            </div>
            <div class="insta">
                Instagram
            </div>
            <input class="write" type="text" placeholder="Phone number, username, or email">
            <div></div>
            <input class="write" type="password" placeholder="Password">
            <div></div>
            <button class="login">
                Log in
            </button>
            <div></div>
            <p class="paragraph">
                -----------------------------or-----------------------------
            </p>
            <button class="facebook">
                <span>
                    <img 
                    src="facebook.png" 
                    alt="facebook"
                    width="20px"
                    >
                </span>
                log in with facebook
            </button>
            <div></div>
            <a class="hyperlink" href="https://www.instagram.com/accounts/password/reset/">
                forgot password?
            </a>
        </h2>
        <h2 class="register">
            <span>
                <br>
                Don't have account?
            </span>
            <a class="signUp" href="https://www.instagram.com/accounts/emailsignup/">
                Sign up
            </a>
        </h2>
    </body>
</html>